@media only screen and (max-width: 700px){
    body{
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto', sans-serif;
    }
    .kontakt{
        padding-bottom: 1%;
        border-bottom: solid 2px rgb(229, 229, 229);
        display: grid;
        grid-template-columns: repeat(2,50%);
    }
    .cislo{
        text-align:end;
        grid-column: 2;
    }
    header a{
        text-align: left;
        grid-column: 1;
        text-decoration: none;
        color: black;
    }
    .hlavicka{
        margin-right: 3%;
        margin-top: 3%;
        display: grid;
        grid-template-columns: repeat(4,25%);
        
    }
    .hlavicka img{
        width: 100%;
        height: 100%;
        grid-column: 1;
     
    }
    .odkaz1{
    grid-column: 2;
    text-align: right;
    font-weight: bold;
    }
    .odkaz2{
    grid-column: 3;
    text-align: right;
    font-weight: bold;
    }
    .odkaz3{
    grid-column: 4;
    text-align: right;
    font-weight: bold;
    }
    .sekce1{
     display: none;
    }
    .sekce2{
        margin-top: 20px;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(4,25%);
        font-size: 8px;
        color: white;
        line-height: 0.8;
        
    }
    .sekce2 a{
        color: white;
        font-size: 16px;
        text-decoration: none;
    }
    .byty{
        margin: 5px;
        background-image: url(img/home-img-03-442-280.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: 1;
    }
    .podbyty{
        padding:15px 10px 15px 10px;
        border:1px solid rgb(0, 0, 0,.6) ;
        background-color: rgb(0, 0, 0,.6);
    }
    .luxsisni{
        margin: 5px;
        background-image: url(img/home-img-04-442-280.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: 2;
    }
    .domy{
        margin: 5px;
        background-image: url(img/home-img-01-442-280.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: 3;
    }
    .chaty{
        margin: 5px;
        background-image: url(img/home-img-02-442-280.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: 4;
    }
    .sekce3{
        margin-top: 20px;
        margin-left: 32%;
        margin-right: 32%;
        text-align: center;
        border-bottom: solid 2px rgb(255, 167, 0);
    }
    .sekce4{
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(2,50%);
        grid-template-rows: repeat(3,33.33333333%);
        line-height: 0.1;
       
    }
    .sekce4 a{
        text-decoration: none;
    }
    .sekce4 img{
        width: 100% ;
    }
    .clan1{
        margin:3%;
        grid-column: 1;
        grid-row: 1;
    }
    .clan2{
        margin:3%;
        grid-column: 2;
        grid-row: 1;
    }
    .clan3{
        margin:3%;
        grid-column: 1;
        grid-row: 2;
    }
    .clan4{
        margin:3%;
        grid-column: 2;
        grid-row: 2;
    }
    .clan5{
        margin:3%;
        grid-column: 1;
        grid-row: 3;
    }
    .clan6{
        margin:3%;
        grid-column: 2;
        grid-row: 3;
    }
    .nadpis{
       color:rgb(244, 168, 0);
       font-weight: bold;
       font-size: 22px;
    }
    .podmadpis{
        font-size: 18px;
        color:rgb(168, 168, 168)
    }
    .obsah{
        line-height: 1.2;
        font-size: 14px;
        color:rgb(36, 39, 44)
    }
    .formular{
        margin-right: 28%;
        display: grid;
        grid-template-columns: 80%,20%;
        grid-template-rows: 100%;
    
    }   
    form{
        grid-column: 1;
        grid-row: 1;
    
        
    }
    button{
    
        font-size: 13px;
        margin-bottom: 20px;
        color: black;
        text-align: center;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-color:rgb(254, 193, 7);;
        background-color: rgb(254, 193, 7);
        grid-column: 2;
        grid-row: 1;
        line-height: 1.2;
    }
    .zahlavi{
        margin:0px;
        display: grid;
        grid-template-columns: repeat(2,50%);
        border: solid 2px rgb(17, 18, 20);
        background-color: rgb(17, 18, 20);
        color: rgb(255,255,255);
        font-size: 11px;
    }
    .newsletter{
        margin: 3%;
        grid-column: 1;
    }
    .dotazy{
        margin: 3%;
        grid-column: 2;
    }
    .dotazy a{
        margin-left: 10%;
        line-height: 1.5;
        text-decoration: none;
        color: rgb(255,255,255);
    }
    .novinky{
        display: none;
    }
    .naz{
        font-size: 20px;
    }
    .button{
        padding:7px;
        font-size: 13px;
        color: black;
        text-align: center;
        margin-left: 39%;
        
        border-radius: 4px;
        background-color: rgb(254, 193, 7);
        
    }
}
@media only screen and (min-width: 701px){
    body{
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto', sans-serif;
    }
    .kontakt{
        padding-bottom: 1%;
        border-bottom: solid 2px rgb(229, 229, 229);
        display: grid;
        grid-template-columns: repeat(2,50%);
    }
    .cislo{
        text-align:end;
        grid-column: 2;
    }
    header a{
        text-align: left;
        grid-column: 1;
        text-decoration: none;
        color: black;
    }
    .hlavicka{
        margin-right: 3%;
        margin-top: 3%;
        display: grid;
        grid-template-columns: 55% 15% 15% 15%;
        
    }
    .hlavicka img{
        width: 30%;
        height: 100%;
        grid-column: 1;
     
    }
    .odkaz1{
    grid-column: 2;
    padding-top: 10px;
    text-align: right;
    font-weight: bold;
    }
    .odkaz2{
    padding-top: 10px;
    grid-column: 3;
    text-align: right;
    font-weight: bold;
    }
    .odkaz3{
    padding-top: 10px;
    grid-column: 4;
    text-align: right;
    font-weight: bold;
    }
    .sekce1{
    margin-top: 15px;
     text-align: center;
     padding: 15% 0px 15% 0px;
     font-size: 25px;
     font-weight: bold;
     background-image: url(img/home-img-03-442-280.jpg);
     background-repeat: no-repeat;
    background-size: 100%;
    color: white;
    }
    .sekce2{
        margin-top: 20px;
        text-align: center;
        display: grid;
        grid-template-columns: 20% 15% 15% 15% 15% 20%;
        font-size: 8px;
        color: white;
        line-height: 0.8;
        
    }
    .sekce2 a{
        color: white;
        font-size: 16px;
        text-decoration: none;
    }
    .byty{
        margin: 5px;
        background-image: url(img/home-img-03-442-280.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: 2;
    }
    .podbyty{
        padding:25px 5px 25px 5px;
        border:1px solid rgb(0, 0, 0,.6) ;
        background-color: rgb(0, 0, 0,.6);
    }
    .luxsisni{
        margin: 5px;
        background-image: url(img/home-img-04-442-280.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: 3;
    }
    .domy{
        margin: 5px;
        background-image: url(img/home-img-01-442-280.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: 4;
    }
    .chaty{
        margin: 5px;
        background-image: url(img/home-img-02-442-280.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: 5;
    }
    .sekce3{
        margin-top: 20px;
        margin-left: 32%;
        margin-right: 32%;
        text-align: center;
        border-bottom: solid 2px rgb(255, 167, 0);
    }
    .sekce4{
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(5, 20%);
        grid-template-rows: repeat(2,50%);
        line-height: 0.1;
       
    }
    .sekce4 a{
        text-decoration: none;
    }
    .sekce4 img{
        width: 100% ;
    }
    .clan1{
        margin:3%;
        grid-column: 2;
        grid-row: 1;
    }
    .clan2{
        margin:3%;
        grid-column: 3;
        grid-row: 1;
    }
    .clan3{
        margin:3%;
        grid-column: 4;
        grid-row: 1;
    }
    .clan4{
        margin:3%;
        grid-column: 2;
        grid-row: 2;
    }
    .clan5{
        margin:3%;
        grid-column: 3;
        grid-row: 2;
    }
    .clan6{
        margin:3%;
        grid-column: 4;
        grid-row: 2;
    }
    .nadpis{
       color:rgb(244, 168, 0);
       font-weight: bold;
       font-size: 22px;
    }
    .podmadpis{
        font-size: 18px;
        color:rgb(168, 168, 168)
    }
    .obsah{
        line-height: 1.2;
        font-size: 14px;
        color:rgb(36, 39, 44)
    }
    .formular{
        margin-right: 28%;
        display: grid;
        grid-template-columns: 10%,90%;
        grid-template-rows: 100%;
    
    }   
    form{
        grid-column: 1;
        grid-row: 1;
    
        
    }
    button{
       
        font-size: 13px;
        margin-bottom: 20px;
        color: black;
        text-align: center;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-color:rgb(254, 193, 7);;
        background-color: rgb(254, 193, 7);
        grid-column: 2;
        grid-row: 1;
        line-height: 1.2;
    }
    .zahlavi{
        margin:0px;
        display: grid;
        grid-template-columns: repeat(5,20%);
        border: solid 2px rgb(17, 18, 20);
        background-color: rgb(17, 18, 20);
        color: rgb(255,255,255);
        font-size: 11px;
    }
    .newsletter{
        margin: 3%;
        grid-column: 2;
    }
    .dotazy{
        margin: 3%;
        grid-column: 3;
    }
    .dotazy a{
        margin-left: 10%;
        line-height: 1.5;
        text-decoration: none;
        color: rgb(255,255,255);
    }
    .novinky{
        margin: 3%;
        grid-column: 4;
    }
    .datum{
        color: rgb(134, 134, 134);
    }
    .naz{
        font-size: 20px;
    }
    .button{
        padding:7px;
        font-size: 13px;
        color: black;
        text-align: center;
        margin-left: 45%;
        
        border-radius: 4px;
        background-color: rgb(254, 193, 7);
        
    }
}
@media only screen and (min-width: 1111px){
    body{
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto', sans-serif;
    }
    .kontakt{
        
        padding-bottom: 1%;
        border-bottom: solid 2px rgb(229, 229, 229);
        display: grid;
        grid-template-columns: repeat(2,50%);
    }
    .cislo{
        text-align:end;
        grid-column: 2;
    }
    header a{
        text-align: left;
        grid-column: 1;
        text-decoration: none;
        color: black;
    }
    .hlavicka{
        margin-top: 3%;
        margin-right: 3%;
        display: grid;
        grid-template-columns: 55% 15% 15% 15%;
        
    }
    .hlavicka img{
        width: 30%;
        height: 100%;
        grid-column: 1;
     
    }
    .odkaz1{
    grid-column: 2;
    padding-top: 25px;
    font-size: 25px;
    text-align: right;
    font-weight: bold;
    }
    .odkaz2{
    padding-top: 25px;
    font-size: 25px;
    grid-column: 3;
    text-align: right;
    font-weight: bold;
    }
    .odkaz3{
    padding-top: 25px;
    font-size: 25px;
    grid-column: 4;
    text-align: right;
    font-weight: bold;
    }
    .sekce1{
    margin-top: 15px;
     text-align: center;
     padding: 15% 0px 15% 0px;
     font-size: 40px;
     font-weight: bold;
     background-image: url(img/slide-02-1920x640.jpg);
     background-repeat: no-repeat;
    background-size: cover;
    color: white;
    }
    .sekce2{
        margin-top: 20px;
        text-align: center;
        display: grid;
        grid-template-columns: 20% 15% 15% 15% 15% 20%;
        font-size: 8px;
        color: white;
        line-height: 0.8;
        
    }
    .sekce2 a{
        color: white;
        font-size: 30px;
        text-decoration: none;
    }
    .sekce2 p{
        font-size: 16px;
    }
    .byty{
        margin: 5px;
        background-image: url(img/home-img-03-442-280.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: 2;
    }
    .podbyty{
        padding:70px 3% 70px 3%;
        border:1px solid rgb(0, 0, 0,.6) ;
        background-color: rgb(0, 0, 0,.6);
    }
    .luxsisni{
        margin: 5px;
        background-image: url(img/home-img-04-442-280.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: 3;
    }
    .domy{
        margin: 5px;
        background-image: url(img/home-img-01-442-280.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: 4;
    }
    .chaty{
        margin: 5px;
        background-image: url(img/home-img-02-442-280.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: 5;
    }
    .sekce3{
        padding:0px;
        font-size: 25px;
        margin-top: 20px;
        margin-left: 32%;
        margin-right: 32%;
        text-align: center;
        border-bottom: solid 5px rgb(255, 167, 0);
    }
    
    .sekce4{
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(5, 20%);
        grid-template-rows: repeat(2,50%);
        line-height: 0.1;
       
    }
    .sekce4 a{
        text-decoration: none;
    }
    .sekce4 img{
        width: 100% ;
    }
    .clan1{
        margin:3%;
        grid-column: 2;
        grid-row: 1;
    }
    .clan2{
        margin:3%;
        grid-column: 3;
        grid-row: 1;
    }
    .clan3{
        margin:3%;
        grid-column: 4;
        grid-row: 1;
    }
    .clan4{
        margin:3%;
        grid-column: 2;
        grid-row: 2;
    }
    .clan5{
        margin:3%;
        grid-column: 3;
        grid-row: 2;
    }
    .clan6{
        margin:3%;
        grid-column: 4;
        grid-row: 2;
    }
    .nadpis{
       color:rgb(244, 168, 0);
       font-weight: bold;
       font-size: 26px;
    }
    .podmadpis{
        font-size: 22px;
        color:rgb(168, 168, 168)
    }
    .obsah{
        line-height: 1.2;
        font-size: 18px;
        color:rgb(36, 39, 44)
    }
    .formular{
        margin-right: 28%;
        display: grid;
        grid-template-columns: 50%,50%;
        
    
    }   
    input{
        grid-column: 1;
   
    
        
    }

    button{
       
        font-size: 13px;
        margin-bottom: 20px;
        color: black;
        text-align: center;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-color:rgb(254, 193, 7);;
        background-color: rgb(254, 193, 7);
        grid-column: 2;
        line-height: 1.2;
    }
    .zahlavi{
        margin:0px;
        display: grid;
        grid-template-columns: repeat(5,20%);
        border: solid 2px rgb(17, 18, 20);
        background-color: rgb(17, 18, 20);
        color: rgb(255,255,255);
        font-size: 18px;
    }
    .newsletter{
        margin: 3%;
        grid-column: 2;
    }
    .dotazy{
        margin: 3%;
        grid-column: 3;
    }
    .dotazy a{
        margin-left: 10%;
        line-height: 1.5;
        text-decoration: none;
        color: rgb(255,255,255);
    }
    .novinky{
        margin: 3%;
        grid-column: 4;
    }
    .datum{
        color: rgb(134, 134, 134);
    }
    .naz{
        font-size: 28px;
    }
    .button{
        padding:7px;
        font-size: 13px;
        color: black;
        text-align: center;
        margin-left: 48%;
        
        border-radius: 4px;
        background-color: rgb(254, 193, 7);
        
    }
}