@media only screen and (max-width: 700px){
    body{
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto', sans-serif;
    }
    .kontakt{
        padding-bottom: 1%;
        border-bottom: solid 2px rgb(229, 229, 229);
        display: grid;
        grid-template-columns: repeat(2,50%);
    }
    .cislo{
        text-align:end;
        grid-column: 2;
    }
    header a{
        text-align: left;
        grid-column: 1;
        text-decoration: none;
        color: black;
    }
    .hlavicka{
        margin-right: 3%;
        margin-top: 3%;
        display: grid;
        grid-template-columns: repeat(4,25%);
        
    }
    .hlavicka img{
        width: 100%;
        height: 100%;
        grid-column: 1;
     
    }
    .odkaz1{
    grid-column: 2;
    text-align: right;
    font-weight: bold;
    }
    .odkaz2{
    grid-column: 3;
    text-align: right;
    font-weight: bold;
    }
    .odkaz3{
    grid-column: 4;
    text-align: right;
    font-weight: bold;
    }
    .sekce1{
        margin-left: 3%;
        margin-right: 3%;
        margin-top: 50px;
        margin-bottom: 50px;
        display: grid;
        grid-template-rows: 40% 60%;
    }
    .place1{
        margin-right: 5%;
        grid-row: 1;
    }
    .place2{
        margin:15%;
        padding: 5%;
        border: 1px solid rgb(229, 229, 229);
        background-color: rgb(247, 247, 247);
        grid-row: 2;
    }
    .place2 img{
        width: 100%;
        border: 1px solid black;
    }
    .place2 a{
        text-decoration: none;
        line-height: 2.0;
        font-size: 15px;
        color:black
    }
    .nadpis{
        color:rgb(244, 168, 0);
        font-weight: bold;
        font-size: 22px;
     }
     .podmadpis{
         font-size: 15px;
         color:black

     }
    .pis{
        color:rgb(244, 168, 0);
        font-weight: bold;
        font-size: 28px;
        border-bottom: solid 1px rgb(255, 168, 0);
        padding-bottom: 15px;
    }
    .formular{
        margin-right: 28%;
        display: grid;
        grid-template-columns: 80%,20%;
        grid-template-rows: 100%;
    
    }   
    form{
        grid-column: 1;
        grid-row: 1;
    
        
    }
    button{
    
        font-size: 13px;
        margin-bottom: 20px;
        color: black;
        text-align: center;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-color:rgb(254, 193, 7);;
        background-color: rgb(254, 193, 7);
        grid-column: 2;
        grid-row: 1;
        line-height: 1.2;
    }
    .zahlavi{
        margin:0px;
        display: grid;
        grid-template-columns: repeat(2,50%);
        border: solid 2px rgb(17, 18, 20);
        background-color: rgb(17, 18, 20);
        color: rgb(255,255,255);
        font-size: 11px;
    }
    .newsletter{
        margin: 3%;
        grid-column: 1;
    }
    .dotazy{
        margin: 3%;
        grid-column: 2;
    }
    .dotazy a{
        margin-left: 10%;
        line-height: 1.5;
        text-decoration: none;
        color: rgb(255,255,255);
    }
    .novinky{
        display: none;
    }
    .naz{
        font-size: 20px;
    }
    
     
}
@media only screen and (min-width: 701px){
    body{
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto', sans-serif;
    }
    .kontakt{
        padding-bottom: 1%;
        border-bottom: solid 2px rgb(229, 229, 229);
        display: grid;
        grid-template-columns: repeat(2,50%);
    }
    .cislo{
        text-align:end;
        grid-column: 2;
    }
    header a{
        text-align: left;
        grid-column: 1;
        text-decoration: none;
        color: black;
    }
    .hlavicka{
        margin-right: 3%;
        margin-top: 3%;
        display: grid;
        grid-template-columns: 55% 15% 15% 15%;
        
    }
    .hlavicka img{
        width: 30%;
        height: 100%;
        grid-column: 1;
     
    }
    .odkaz1{
    grid-column: 2;
    padding-top: 10px;
    text-align: right;
    font-weight: bold;
    }
    .odkaz2{
    padding-top: 10px;
    grid-column: 3;
    text-align: right;
    font-weight: bold;
    }
    .odkaz3{
    padding-top: 10px;
    grid-column: 4;
    text-align: right;
    font-weight: bold;
    }
    .sekce1{
        margin-left: 3%;
        margin-right: 3%;
        margin-top: 50px;
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: 60% 40%;
    }
    .place1{
        margin-right: 5%;
        grid-column: 1;
    }
    .place2{
        margin-bottom: 230px;
        padding: 5%;
        border: 1px solid rgb(229, 229, 229);
        background-color: rgb(247, 247, 247);
        grid-column: 2;
    }
    .place2 img{
        width: 100%;
        border: 1px solid black;
    }
    .place2 a{
        text-decoration: none;
        line-height: 2.0;
        font-size: 15px;
        color:black
    }
    .nadpis{
        color:rgb(244, 168, 0);
        font-weight: bold;
        font-size: 22px;
     }
     .podmadpis{
         font-size: 15px;
         color:black

     }
    .pis{
        color:rgb(244, 168, 0);
        font-weight: bold;
        font-size: 28px;
        border-bottom: solid 1px rgb(255, 168, 0);
        padding-bottom: 15px;
    }
    .formular{
        margin-right: 28%;
        display: grid;
        grid-template-columns: 10%,90%;
        grid-template-rows: 100%;
    
    }   
    form{
        grid-column: 1;
        grid-row: 1;
    
        
    }
    button{
       
        font-size: 13px;
        margin-bottom: 20px;
        color: black;
        text-align: center;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-color:rgb(254, 193, 7);;
        background-color: rgb(254, 193, 7);
        grid-column: 2;
        grid-row: 1;
        line-height: 1.2;
    }
    .zahlavi{
        margin:0px;
        display: grid;
        grid-template-columns: repeat(5,20%);
        border: solid 2px rgb(17, 18, 20);
        background-color: rgb(17, 18, 20);
        color: rgb(255,255,255);
        font-size: 11px;
    }
    .newsletter{
        margin: 3%;
        grid-column: 2;
    }
    .dotazy{
        margin: 3%;
        grid-column: 3;
    }
    .dotazy a{
        margin-left: 10%;
        line-height: 1.5;
        text-decoration: none;
        color: rgb(255,255,255);
    }
    .novinky{
        margin: 3%;
        grid-column: 4;
    }
    .datum{
        color: rgb(134, 134, 134);
    }
    .naz{
        font-size: 20px;
    }
     
}
@media only screen and (min-width: 1111px){
    body{
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto', sans-serif;
    }
    .kontakt{
        font-size: 18px;
        padding-bottom: 1%;
        border-bottom: solid 2px rgb(229, 229, 229);
        display: grid;
        grid-template-columns: repeat(2,50%);
    }
    .cislo{
        font-size: 18px;
        text-align:end;
        grid-column: 2;
    }
    header a{
        text-align: left;
        grid-column: 1;
        text-decoration: none;
        color: black;
    }
    .hlavicka{
        margin-top: 10px;
        margin-right: 3%;
        display: grid;
        grid-template-columns: 55% 15% 15% 15%;
        
    }
    .hlavicka img{
        width: 20%;
        height: 80%;
        grid-column: 1;
     
    }
    .odkaz1{
    grid-column: 2;
    padding-top: 18px;
    font-size: 21px;
    text-align: right;
    font-weight: bold;
    }
    .odkaz2{
    padding-top: 18px;
    font-size: 21px;
    grid-column: 3;
    text-align: right;
    font-weight: bold;
    }
    .odkaz3{
    padding-top: 18px;
    font-size: 21px;
    grid-column: 4;
    text-align: right;
    font-weight: bold;
    }
    .sekce1{
        margin-top: 50px;
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: 20% 40% 20% 20%;
    }
    .place1{
        margin-right: 5%;
        grid-column: 2;
    }
    .place2{
        padding: 5%;
        border: 1px solid rgb(229, 229, 229);
        background-color: rgb(247, 247, 247);
        grid-column: 3;
    }
    .place2 img{
        width: 100%;
        border: 1px solid black;
    }
    .place2 a{
        text-decoration: none;
        line-height: 2.0;
        font-size: 15px;
        color:black
    }
    .nadpis{
        color:rgb(244, 168, 0);
        font-weight: bold;
        font-size: 22px;
     }
     .podmadpis{
         font-size: 15px;
         color:black

     }
    .pis{
        color:rgb(244, 168, 0);
        font-weight: bold;
        font-size: 28px;
        border-bottom: solid 1px rgb(255, 168, 0);
        padding-bottom: 15px;
    }
    .zahlavi{
        margin:0px;
        display: grid;
        grid-template-columns: repeat(5,20%);
        border: solid 2px rgb(17, 18, 20);
        background-color: rgb(17, 18, 20);
        color: rgb(255,255,255);
        font-size: 13px;
    }
    .newsletter{
        margin: 3%;
        grid-column: 2;
    }
    .dotazy{
        margin: 3%;
        grid-column: 3;
    }
    .dotazy a{
        margin-left: 10%;
        line-height: 1.5;
        text-decoration: none;
        color: rgb(255,255,255);
    }
    .novinky{
        margin: 3%;
        grid-column: 4;
    }
    .datum{
        color: rgb(134, 134, 134);
    }
    .naz{
        font-size: 23px;
    }
      button{
       
        font-size: 13px;
        margin-bottom: 20px;
        color: black;
        text-align: center;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-color:rgb(254, 193, 7);;
        background-color: rgb(254, 193, 7);
        grid-column: 2;
        grid-row: 1;
        line-height: 1.2;
    }
    .formular{
        margin-right: 28%;
        display: grid;
        grid-template-columns: 10%,90%;
        grid-template-rows: 100%;
    
    }   
    form{
        grid-column: 1;
        grid-row: 1;
    
        
    }
     
}